{
  "name": "creaetpackagejson",
  "version": "1.0.0",
  "description": "hello world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hello"
  ],
  "author": "roopesh",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.7.0"
  }
}
